VITE_SUPABASE_PROJECT_ID="sqnukbqodqqmrwsggtcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbnVrYnFvZHFxbXJ3c2dndGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzcxNDIsImV4cCI6MjA3MzY1MzE0Mn0.xxu_syL3evYMuGQ1f4Xa4NQ55CTlQyznrJ4yldgGmh8"
VITE_SUPABASE_URL="https://sqnukbqodqqmrwsggtcv.supabase.co"
